{
  "name": "voice-agent-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playai/sdk": "^0.1.13",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "edge-tts-universal": "^1.3.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.34.0",
    "livekit-client": "^2.15.14",
    "livekit-server-sdk": "^2.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
